{
  "name": "zenith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:clean": "node scripts/clean-next.mjs && next dev",
    "build": "next build",
    "build:clean": "node scripts/clean-next.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "node scripts/clean-next.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
