{
  "name": "@nafura/platform-web",
  "version": "0.0.0",
  "private": true,
  "description": "Bibliotheques front partagees. Consomme par chemins tsconfig depuis les produits, jamais publie ni installe seul. Ce manifeste declare le contrat de version : il ne doit JAMAIS importer un produit (voir .eslintrc.json a la racine du produit).",
  "peerDependencies": {
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ngx-translate/core": "^15.0.0",
    "chart.js": "^4.5.1",
    "lucide-angular": "^0.563.0",
    "ng2-charts": "^8.0.0",
    "ngx-translate-messageformat-compiler": "^7.2.0",
    "primeng": "^19.1.4",
    "rxjs": "~7.8.1"
  },
  "dependencies": {
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ngx-translate/core": "^15.0.0",
    "chart.js": "^4.5.1",
    "lucide-angular": "^0.563.0",
    "ng2-charts": "^8.0.0",
    "ngx-translate-messageformat-compiler": "^7.2.0",
    "primeng": "^19.1.4",
    "rxjs": "~7.8.1"
  }
}
