{
  "name": "sektor",
  "version": "0.0.1",
  "description": "Multi-tenant, modular SaaS platform",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:erp": "ng serve --configuration=local-backend --port 4200",
    "start:erp:staging-local": "ng serve --configuration=staging-local --host 127.0.0.1 --port 4200",
    "start:erp:cursor": "ng serve --configuration=cursor --host 127.0.0.1 --port 4200",
    "start:e2e": "ng serve --host 127.0.0.1 --port 4200 --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "build:staging": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:a11y": "playwright test ../../e2e/pointage-a11y.spec.ts ../../e2e/critical-pages-a11y.spec.ts",
    "pdf:demo": "node scripts/pdf-demo/render-pdf.mjs",
    "lighthouse:ci": "lhci autorun --config=.lighthouserc.json",
    "test:load": "artillery run tests/load/pointage-smoke.yml",
    "storybook": "ng run sektor:storybook",
    "build-storybook": "ng run sektor:build-storybook",
    "test:storybook": "test-storybook --url http://127.0.0.1:6006",
    "lint": "ng lint",
    "lint:no-dollar": "node scripts/check-no-dollar.mjs",
    "i18n:extract": "node scripts/extract-i18n.mjs",
    "i18n:extract:test": "node --test scripts/extract-i18n.spec.mjs",
    "i18n:check": "node scripts/check-i18n-parity.mjs",
    "i18n:check:strict": "node scripts/check-i18n-parity.mjs --check-usage",
    "i18n:ar:placeholders": "node scripts/i18n-generate-ar-placeholders.mjs",
    "lint:no-hardcoded-string": "node eslint-rules/scan-baseline.js",
    "lint:no-hardcoded-string:json": "node eslint-rules/scan-baseline.js --json",
    "i18n:hardcoded:ratchet": "node scripts/i18n-hardcoded-ratchet.mjs",
    "i18n:hardcoded:snapshot": "node scripts/i18n-hardcoded-snapshot.mjs",
    "i18n:coverage": "node scripts/i18n-coverage.mjs",
    "i18n:coverage:write": "node scripts/i18n-coverage.mjs --write",
    "serve:ssr:sektor": "node dist/sektor/server/server.mjs",
    "e2e:commerce": "playwright test ../../e2e/*commerce-flow*"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.2",
    "@angular/cdk": "^22.1.2",
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/material": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/platform-browser-dynamic": "^22.1.2",
    "@angular/router": "^22.1.2",
    "@angular/service-worker": "^22.1.2",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@messageformat/core": "^3.4.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@primeuix/themes": "^3.0.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^19.0.0",
    "chart.js": "^4.5.1",
    "dhtmlx-gantt": "^9.1.4",
    "intl-messageformat": "^11.2.4",
    "lucide-angular": "^0.563.0",
    "ng2-charts": "^8.0.0",
    "ngx-translate-messageformat-compiler": "^7.2.0",
    "pdfjs-dist": "^4.10.38",
    "primeicons": "^7.0.0",
    "primeng": "^22.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/angular": "^8.6.14",
    "@storybook/test-runner": "^0.22.1",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/parser": "^7.18.0",
    "artillery": "^2.0.31",
    "eslint": "^8.57.1",
    "http-server": "^14.1.1",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "storybook": "^8.6.14",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
